[pytest]
addopts = --cov toggl
markers =
    unit: Unit tests testing framework. No outside dependencies (no out-going requests)
    acceptance: Acceptance tests which tests end to end coherence of API wrapper. Requires connectivity to Toggl API.
    premium: Subcategory of Acceptance test that requires to have Premium/Paid workspace for the tests.